{
	"name": "Pocket for FxOS",
	"description": "A Pocket (ReadItLater) client for Firefox OS. Based on NISI",
	"launch_path": "/index.html",
	"developer": {
		"name": "Shing Lyu",
		"url": "https://shinglyu.github.io/"
	},
	"version":"1.00",
	"fullscreen": "false",
	"type": "privileged",
	"permissions": {
		"systemXHR": {
			"description": "Needed for connecting to Pocket's servers"
		}
	},
	"icons": {
		"30": "/img/icon-30.png",
		"60": "/img/icon-60.png",
		"128": "/img/icon-128.png"
	},
	"activities": {
		"save-bookmark": {
			"filters": {
				"type": "url"
			},
			"disposition": "inline",
			"href": "/addUrlActivity.html",
			"returnValue": false
		},
		"share": {
			"filters": {
				"type": "url"
			},
			"disposition": "inline",
			"href": "/addUrlActivity.html",
			"returnValue": false
		}
	}
}
